/*===========================================================================
  Copyright (C) 2013 by the Okapi Framework contributors
-----------------------------------------------------------------------------
  This library is free software; you can redistribute it and/or modify it 
  under the terms of the GNU Lesser General Public License as published by 
  the Free Software Foundation; either version 2.1 of the License, or (at 
  your option) any later version.

  This library is distributed in the hope that it will be useful, but 
  WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser 
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License 
  along with this library; if not, write to the Free Software Foundation, 
  Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

  See also the full LGPL text here: http://www.gnu.org/copyleft/lesser.html
===========================================================================*/

package net.sf.okapi.lib.tkit.filter;

import net.sf.okapi.common.Event;
import net.sf.okapi.common.IParameters;
import net.sf.okapi.common.filters.AbstractFilter;
import net.sf.okapi.common.filters.IFilter;
import net.sf.okapi.common.resource.RawDocument;
import net.sf.okapi.lib.beans.sessions.OkapiJsonSession;

/**
 * An {@link IFilter} that returns serialized {@link Event}s generated by {@link OkapiJsonSession}
 * @author jimh
 *
 */
public class BeanEventFilter extends AbstractFilter {
	private OkapiJsonSession persiSession;
	private Event currentEvent;

	public BeanEventFilter() {
		persiSession = new OkapiJsonSession(true);
	}

	@Override
	public void open(RawDocument input) {
		open(input, false);
	}

	@Override
	public void open(RawDocument input, boolean generateSkeleton) {
		persiSession.start(input.getStream());
		currentEvent = deserializeEvent();
	}

	@Override
	public void setParameters(IParameters params) {
	}

	@Override
	public boolean hasNext() {
		return currentEvent != null;
	}

	@Override
	public Event next() {
		Event prevEvent = currentEvent;
		currentEvent = deserializeEvent();
		return prevEvent;
	}

	@Override
	public IParameters getParameters() {
		return null;
	}

	@Override
	protected boolean isUtf8Encoding() {
		return false;
	}

	@Override
	protected boolean isUtf8Bom() {
		return false;
	}

	@Override
	public void close() {
		persiSession.end();
	}

	/**
	 * Deserializes events from JSON files
	 * 
	 * @return null if no events are available
	 */
	protected Event deserializeEvent() {
		Event event = null;	
		event = persiSession.deserialize(Event.class);
		if (event == null) {
			persiSession.end();			
		}
		return event;
	}
}
